<!doctype html>
<meta charset="utf-8">
<title>ClipChronicle</title>
<meta name="description" content="スマートフォン用ゲーム「チェインクロニクル」のワールドガイド‥‥になればいいな。設定考察、小ネタ、妄想をストックしています。">
<script src="./core/js/base.v2.js"></script>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0;
        padding: 0.5rem 0;
    }

    li>a {
        display: block;
        margin: 0;
        padding: .25rem 0;
        font-weight: normal;
    }

    li>a>strong {
        margin: 0;
        padding: 0;
        font-size: 1.125rem;
        font-weight: bold;
    }

    li>a:hover {
        opacity: .9;
    }

    #contentEnd,
    footer {
        display: none;
    }
</style>

<h1>ClipChronicle</h1>
<p>スマートフォン用ゲーム「チェインクロニクル」の内容に関する覚書きです。主に作中のキーアイテム「クロニクル」について扱っています。</p>
<ol>
    <li>
        <a href="./chronicle.html">
            <strong>クロニクル</strong>
            <br> チェンクロのキーアイテム「クロニクル」について
        </a>
    </li>
    <li>
        <a href="./subtitles.html">
            <strong>シナリオ副題一覧</strong>
            <br> ゲームストーリー各話のサブタイトル総覧
        </a>
    </li>
    <li>
        <a href="./note.html">
            <strong>ネタ帳</strong>
            <br> 読み物になっていないもの。ネタを溜めておく場所
        </a>
    </li>
    <li>
        <a href="./links.html">
            <strong>参考資料</strong>
            <br> 有志によるまとめや、公式ライターのコラム、インタビューなど。理解の助けになりそうなものへのリンク。
        </a>
    </li>
</ol>
<p>また以下では、後にチェインシリーズとして展開されたゲーム「ワールドチェイン」の主舞台「上代」と、そのクロニクルについて扱っています。</p>
<ol>
    <li>
        <a href="./kamisiro.html">
            <strong>上代</strong>
            <br> ワーチェの主舞台「上代」とそのクロニクルについて
        </a>
    </li>
</ol>
<p>オーソドックスで親しみやすいファンタジーワールドをベースにしながら、奥深く広がるチェインクロニクルの世界。その世界に踏み込むためのガイドをまとめられたらと思っています。</p>
<p>管理者 :
    <a href="https://twitter.com/seseri_gm">@seseri_gm</a>
</p>
